<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="141" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ViewMedia" ZOrder="12" X="70" Y="70" Height="343" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TabBorrow" ZOrder="11" X="503" Y="54" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TabMedia" ZOrder="10" X="507" Y="308" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TabReserved" ZOrder="8" X="280" Y="607" Height="290" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="104" />
    <Shape ID="DesignTable:TabLanguage" ZOrder="2" X="1106" Y="328" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="173" />
    <Shape ID="DesignTable:TabGenre" ZOrder="5" X="1040" Y="-11" Height="289" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:TabDirector" ZOrder="1" X="717" Y="720" Height="289" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_TabBorrow_TabMedia" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabReserved_TabMedia" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabMedia_TabLanguage" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabMedia_TabGenre" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabMedia_TabDirector" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>